<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Home</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="contentHeader">
                <div class="logo">
                    <img src="./assets/images/logo.jpg" alt="Logo" class="logo__img">
                </div>
                <i class="fas fa-align-justify"></i>
                <i class="fas fa-times"></i>
                <nav class="nav nav--header">
                    <a href="#" class="nav__item">инвесторам</a>
                    <a href="#" class="nav__item">предпринимателям</a>
                    <a href="#" class="nav__item">о платформе</a>
                    <a href="#" class="nav__item">новости</a>
                </nav>
                <button class="btn">
                    <span class="btn__text">Войти </span>
                    <img src="./assets/images/icons/enter__logo.svg" alt="Enter" class="btn__logo">
                </button>
                <div class="mobile">
                    <a href="#" class="mobile__item">инвесторам</a>
                    <a href="#" class="mobile__item">предпринимателям</a>
                    <a href="#" class="mobile__item">о платформе</a>
                    <a href="#" class="mobile__item">новости</a>
                </div>
            </div>
        </div>
    </header>

    <div class="credit">
        <div class="container">
            <div class="credit__info">
                <div class="reclam">
                    <img src="./assets/images/Group.svg" alt="">
                    <span class="reclam__text">Банк России</span>
                    <img src="./assets/images/Sk.png" alt="">
                </div>
                <nav class="navCredit">
                    <a href="#" class="navCredit__item">Обзор
                        <img src="./assets/images/icons/arrow_down.svg" alt="Open" class="navCredit__img">
                    </a>
                    <a href="#" class="navCredit__item">Условия</a>
                    <a href="#" class="navCredit__item">Вопросы</a>
                </nav>
    
                <div class="title">
                    <p class="title__description">Кредит на пополнение оборотных средств</p>
                    <ul class="nameCategory">
                        <li class="nameCategory__item"><a href="#" class="nameCategory__link">Сумма до 5 000 000 Р</a></li>
                        <li class="nameCategory__item"><a href="#" class="nameCategory__link">Ставка от 11% годовых</a></li>
                        <li class="nameCategory__item"><a href="#" class="nameCategory__link">Срок до 12 месяцев</a></li>
                    </ul>
                </div>
                <div class="credit__footer">
                    <button class="btn">
                        <span class="btn__text">Получить кредит</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantages__head">
                <p class="advantages__title">Преимущества оборотного кредита в JetLend</p>
            </div>
            <div class="advantages__body">
                <div class="advantages__block">
                    <div class="advantages__name">Решение за 10 секунд</div>
                    <div class="advantages__descriptions">Просто загрузите два документы и мы оценим ваш бизнес почти
                        моментально</div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__name">Всё онлайн</div>
                    <div class="advantages__descriptions">Без поездок в офис - оформите кредит в личном кабинете</div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__name">Без залога</div>
                    <div class="advantages__descriptions">Одобряем кредит для бизнеса на основании оборотов по расчетным
                        счетам</div>
                </div>
            </div>
        </div>
    </div>
    <div class="reverceCredit">
        <div class="container">
            <div class="reverceCredit__head">
                <p class="reverceCredit__title">Как получить оборотный кредит</p>
            </div>
            <div class="reverceCredit__steps">
                <div class="reverceCredit__step1">
                    <div class="reverceCredit__point">
                        <div class="pre-line"></div>
                        <div class="reverceCredit__number reverceCredit__number--active">
                            <p class="reverceCredit__stepNumber">1</p>
                        </div>
                        <div class="post-line"></div>
                    </div>
                    <div class="reverceCredit__description">Пройдите регистрацию</div>
                </div>
                <div class="reverceCredit__step2">
                    <div class="reverceCredit__point">
                        <div class="pre-line"></div>
                        <div class="reverceCredit__number">
                            <p class="reverceCredit__stepNumber">2</p>
                        </div>
                        <div class="post-line"></div>
                    </div>
                    <div class="reverceCredit__description">Получите предварительное решение</div>
                </div>
                <div class="reverceCredit__step3">
                    <div class="reverceCredit__point">
                        <div class="pre-line"></div>
                        <div class="reverceCredit__number">
                            <p class="reverceCredit__stepNumber">3</p>
                        </div>
                        <div class="post-line"></div>
                    </div>
                    <div class="reverceCredit__description">Пройдите верификацию и получите деньги</div>
                </div>
            </div>
    
            <div class="calculator">
                <p class="calculator__title">Калькулятор заемщика</p>
                <div class="calculator__body">
                    <div class="calculator__place">
                        <div class="calculator__summ">
                            <span class="calculator__summTitle">Желаемая сумма кредита</span>
                            <p class="calculator__value">0 руб.</p>
                            <input type="range" min="500000" max="10000000" class="calculator__range" value="1" step="10000">
                            <div class="range">
                                <span class="range__text">500 000 руб.</span>
                                <span class="range__text">10 000 000 руб.</span>
                            </div>
                        </div>
                        <div class="calculator__summ">
                            <span class="calculator__summTitle">Срок кредита</span>
                            <p class="calculator__value calculator__valueMounth">1 мес.</p>
                            <input type="range" min="1" max="12" class="calculator__range calculator__rangeMonth" value="1" step="1">
                            <div class="range">
                                <span class="range__text">1 месяц</span>
                                <span class="range__text">12 месяцев</span>
                            </div>
                        </div>
                    </div>
                    <div class="calculator__result">
                        <p class="calculator__resultTex">Ежемесячный платеж</p>
                        <p class="calculator__resultCalc">0 руб.</p>
                        <button class="btn">
                            <span class="btn__text">Получить кредит</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="container">
            <p class="news__title">СМИ о нас <a href="" class="news__titleLink">Наши партнеры</a></p>
            <div class="news__body">
                <div class="company">
                    <img src="./assets/images/icons/Forbes.svg" alt="Forbes" class="company__logo">
                </div>
                <div class="company">
                    <img src="./assets/images/icons/коммерсантъ.svg" alt="Коммерсантъ" class="company__logo">
                </div>
                <div class="company">
                    <img src="./assets/images/icons/РБК.svg" alt="РБК" class="company__logo">
                </div>
                <div class="company">
                    <img src="./assets/images/icons/ведомости.svg" alt="Ведомости" class="company__logo">
                </div>
                <div class="company">
                    <img src="./assets/images/icons/vc.svg" alt="VC" class="company__logo">
                </div>
                <div class="company">
                    <img src="./assets/images/icons/republic.svg" alt="Republic" class="company__logo">
                </div>
                <div class="company">
                    <img src="./assets/images/icons/banki.svg" alt="banki" class="company__logo">
                </div>
            </div>
        </div>
    </div>
    <div class="preview">
        <div class="preview__video">
            <video poster="./assets/images/video_poster.jpg" controls>
                <source src="./assets/images/promo.mp4" type="video/mp4" codecs= "avc1.42E01E, mp4a.40.2"></source>
                Sorry, your browser doesn't support embedded videos
            </video>
        </div>
        <div class="preview__text">
            <p class="preview__title">Jetlend — надежный партнер</p>
            <p class="preview__description">Спонсорство искажает бренд. Диктат потребителя, как принято считать, обычно правомочен. Стоит отметить, что управление брендом исключительно экономит потребительский conversion rate, отвоевывая свою долю рынка. Повышение жизненных стандартов притягивает опрос, учитывая современные тенденции. Повторный контакт, в рамках сегодняшних воззрений, версифицирован. Селекция бренда традиционно консолидирует рейтинг.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="logo">
                    <img src="./assets/images/Jet descr.svg" alt="Logo" class="logo__img">
                </div>
                <nav class="nav nav--footer">
                    <a href="#" class="nav__item nav__item--footer">инвесторам</a>
                    <a href="#" class="nav__item nav__item--footer">предпринимателям</a>
                    <a href="#" class="nav__item nav__item--footer">партнерам</a>
                </nav>
                <nav class="nav nav--footer">
                    <a href="#" class="nav__item nav__item--footer">документы</a>
                    <a href="#" class="nav__item nav__item--footer">о платформе</a>
                    <a href="#" class="nav__item nav__item--footer">новости</a>
                </nav>
                <p class="footer__adress">
                    Москва, территория инновационного центра «Сколково», ул. Нобеля, д. 5, эт/пом/раб 2/8/2
                </p>
                <div class="footer__btn">
                    <button class="btn">
                        <span class="btn__text">Войти </span>
                        <img src="./assets/images/icons/enter__logo.svg" alt="Enter" class="btn__logo">
                    </button>
                </div>
                
                <div class="copyright">
                    <p class="copyright__text">
                        © 2018 —2021 Все права защищены
                        ООО «ДжетЛэнд», официальный сайт
                        Лицензия ЦБ РФ №18
                    </p>
                    <div class="reclam reclam--footer">
                        <img src="./assets/images/Group.svg" alt="">
                        <span class="reclam__text">Банк России</span>
                        <img src="./assets/images/Sk.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
